cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-leetcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/hs-leetcode#readme>
homepage:       https://github.com/tam-carre/hs-leetcode#readme
bug-reports:    https://github.com/tam-carre/hs-leetcode/issues
author:         Tam CARRE
maintainer:     kokone@takat.su
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tam-carre/hs-leetcode

library
  exposed-modules:
      LC1358.TamCarre
  other-modules:
      Paths_hs_leetcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010

executable hs-leetcode-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_leetcode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-leetcode
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010

test-suite hs-leetcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LC1358Spec
      TestUtils
      Paths_hs_leetcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-leetcode
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010
