cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-leetcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/hs-leetcode#readme>
homepage:       https://github.com/tam-carre/hs-leetcode#readme
bug-reports:    https://github.com/tam-carre/hs-leetcode/issues
author:         Tam CARRE
maintainer:     kokone@takat.su
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tam-carre/hs-leetcode

library
  exposed-modules:
      ProblemData
      Problems.BinaryTree
      Problems.LC1.TamCarreOn
      Problems.LC1.TamCarreOn2
      Problems.LC100.TamCarre
      Problems.LC102.TamCarre
      Problems.LC104.TamCarre
      Problems.LC121.TamCarre
      Problems.LC125.TamCarre
      Problems.LC1358.TamCarreSlidingWindow
      Problems.LC206.TamCarre
      Problems.LC21.TamCarre
      Problems.LC217.TamCarre
      Problems.LC226.TamCarre
      Problems.LC238.TamCarre
      Problems.LC242.TamCarre
      Problems.LC371.TamCarre
      Problems.LC49.TamCarre
      Problems.LC70.TamCarre
      Problems.LinkedList
  other-modules:
      Paths_hs_leetcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010

executable hs-leetcode-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_leetcode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-leetcode
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010

test-suite hs-leetcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LC100Spec
      LC102Spec
      LC104Spec
      LC121Spec
      LC125Spec
      LC1358Spec
      LC1Spec
      LC206Spec
      LC217Spec
      LC21Spec
      LC226Spec
      LC238Spec
      LC242Spec
      LC371Spec
      LC49Spec
      LC70Spec
      TestUtils
      Paths_hs_leetcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hs-leetcode
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010
